hostname PE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
no ip icmp rate-limit unreachable
!         
!         
!         
ip vrf CLEAR
 rd 111:111
 route-target export 111:111
 route-target import 111:111
!         
ip vrf HIDDEN
 rd 222:222
 route-target export 222:222
 route-target import 222:222
!         
!         
!         
!         
no ip domain lookup
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
no mpls ip propagate-ttl 
!         
!         
!         
!         
!         
redundancy
!         
no cdp log mismatch duplex
!         
ip tcp synwait-time 5
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 ip ospf network point-to-point
!         
interface GigabitEthernet0/0
 ip vrf forwarding HIDDEN
 ip address 209.165.2.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/1
 ip vrf forwarding CLEAR
 ip address 209.165.2.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/2
 ip address 192.168.2.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip  
!         
interface GigabitEthernet0/3
 no ip address
 shutdown 
 duplex auto
 speed auto
 media-type rj45
!         
router ospf 2 vrf HIDDEN
 redistribute bgp 1 subnets
 network 209.165.2.0 0.0.0.3 area 0
!         
router ospf 1
 network 3.3.3.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.3 area 0
!         
router rip
 version 2
 no auto-summary
 !        
 address-family ipv4 vrf CLEAR
  redistribute bgp 1 metric transparent
  network 209.165.2.0
  no auto-summary
 exit-address-family
!         
router bgp 1
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source Loopback0
 !        
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community both
 exit-address-family
 !        
 address-family ipv4 vrf CLEAR
  redistribute rip
 exit-address-family
 !        
 address-family ipv4 vrf HIDDEN
  redistribute ospf 2
 exit-address-family
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login    
 transport input none
!         
no scheduler allocate
!         
end       

